<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    *{
    margin: 50;
    padding: 50px;
    color: white;
    }
    body{
    background-color: rgb(7, 7, 56);
    color: white ;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    }
    nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: rgb(7, 7, 56);
    }
    nav ul{
    display: flex;
    justify-content: center;
    }
    nav ul li{
    list-style: none;
    margin: 0 23px;
    }

    nav ul li a{
    text-decoration: none;
    color: white;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <p>
                Hey there, I'm Bidisha Ghosh, a recent graduate in Computer Science and Engineering , with aspirations to excel as a Software Engineer. Proficient in HTML, CSS, Python, Java, C programming, and SQL. My area of interest is Database Management Systems (DBMS). Outside of academia, I've received training in WEB DEVELOPMENT and CLOUD COMPUTING, where my passion blends with creativity, enhancing my understanding of computer science in the vast landscape of the tech domain.
            </p>
        </nav>
    </header>  
    <footer>
        <nav>
            <a href="index.html">back</a>
        </nav>
    </footer>  
</body>
</html>