<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
    *{
    margin: 50px;
    padding: 0;
    color: white;
    }
    body{
    background-color: rgb(7, 7, 56);
    color: white ;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    }

    nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: rgb(7, 7, 56);
    }
    nav ul{
    display: flex;
    justify-content: center;
    }
    nav ul li{
    list-style: none;
    margin: 0 23px;
    }

    nav ul li a{
    text-decoration: none;
    color: white;
    }

    nav ul li a:hover{
    color: rgb(191, 191, 255);
    font-size: 1.04rem;
    }
    
    </style>
</head>
<body>
    <header>
            <p>
                <li>
                    Got certificate in Ethics in Engineering Practice (NPTEL
                    Course 2019)
                </li>
            </p>
            <p>
                <li> 
                    Got Elite in Developing Soft Skills and Personality(NPTEL Course 2019)
                </li>
            </p>
            <p>
                <li>
                    Got Elite in Problem Solving Through Programming in C (NPTEL Course 2021)
                
                </li>
            </p>
            <p>
                <li> 
                    Got Elite in The Joy of Computing using Python (NPTELCourse 2021)
                </li>
            </p>
        
    </header>    
    <footer>
        <nav>
            <a href="index.html">back</a>
        </nav>
    </footer>
</body>
</html>