<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
    *{
    margin: 50px;
    padding: 0;
    color:white;
    }
    body{
    background-color: rgb(7, 7, 56);
    color: white ;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    }
    nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: rgb(7, 7, 56);
    }
    nav ul{
    display: flex;
    justify-content: center;
    }
    nav ul li{
    list-style: none;
    margin: 0 23px;
    }

    nav ul li a{
    text-decoration: none;
    color: white;
    }
    </style>
</head>
<body>
    <header>
            <div class="information"></div>
                <ul>
                    <li>Mobile No: 8697468330</li>
                    <li>WhatsApp No: 9476431086</li>
                    <li><a href="https://www.linkedin.com/in/bidisha-ghosh-800060224/">LinkedIn Account</a></li>
                    <li>Email: ghoshb2098@gmail.com</li>
                </ul>
    </header> 
    <footer>
        <nav>
            <a href="index.html">back</a>
        </nav>
    </footer>   
</body>
</html>