<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
    <style>
    *{
    margin: 50;
    padding: 50px;
    color: white;
    }
    body{
    background-color: rgb(7, 7, 56);
    color: white ;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    }
    nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: rgb(7, 7, 56);
    }
    nav ul{
    display: flex;
    justify-content: center;
    }
    nav ul li{
    list-style: none;
    margin: 0 23px;
    }

    nav ul li a{
    text-decoration: none;
    color: white;
    }
    </style>
</head>
<body>
    <header>
        <li>
            Web Development (Mywbut Online Summer training)(August, 2021 - November, 2021)
        </li>
        <li>
            Cloud Computing (Microsoft Azure Fundamentals)(August, 2023 -  September, 2023)
        </li>
    </header> 
    <footer>
        <nav>
            <a href="index.html">back</a>
        </nav>
    </footer>   
</body>
</html>